<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
   
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   
   <style>
   	.down {
   		margin-bottom: 30px
   	}
   	
   	body{
    background: #edf1f5;
    
	}
	.card {
	    position: relative;
	    display: flex;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 0 solid transparent;
	    border-radius: 0;
	}
	.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
	    width: 50px;
	    height: 50px;
	    padding: 14px 15px;
	    font-size: 18px;
	    line-height: 23px;
	}
	.text-muted {
	    color: #8898aa!important;
	}
	[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
	    cursor: pointer;
	}
	.btn-circle {
	    border-radius: 100%;
	    width: 40px;
	    height: 40px;
	    padding: 10px;
	}
	.user-table tbody tr .category-select {
	    max-width: 150px;
	    border-radius: 20px;
	}

   </style>
        
    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light down">
	  <a class="navbar-brand" href="index.html">SLIPP</a>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	  
		 <ul class="nav justify-content-end">
		  <li class="nav-item">
		    <a class="nav-link" href="form.html">회원가입</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="list.html">사용자 목록</a>
		  </li>
		</ul>
	</nav>
  
	
	
	<div class="container">
		<div class="row">
		    <div class="col-md-12">
		        <div class="card">
		            <div class="card-body">
		                <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
		            </div>
		            <div class="table-responsive">
		                <table class="table no-wrap user-table mb-0">
		                  <thead>
		                    <tr>
		                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Occupation</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Category</th>
		                      <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
		                    </tr>
		                  </thead>
		                  <tbody>
		                    <tr>
		                      <td class="pl-4">1</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Daniel Kristeen</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">15 Mar 1988</span><br>
		                          <span class="text-muted">10: 55 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td class="pl-4">2</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Emma Smith</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">15 Mar 1855</span><br>
		                          <span class="text-muted">10: 00 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td class="pl-4">3</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Olivia Johnson</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">17 Aug 1988</span><br>
		                          <span class="text-muted">12: 55 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td class="pl-4">4</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Isabella Williams</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">26 Mar 1999</span><br>
		                          <span class="text-muted">10: 55 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td class="pl-4">5</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Sophia Jones</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">16 Aug 2001</span><br>
		                          <span class="text-muted">10: 55 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td class="pl-4">6</td>
		                      <td>
		                          <h5 class="font-medium mb-0">Charlotte Brown</h5>
		                          <span class="text-muted">Texas, Unitedd states</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">Visual Designer</span><br>
		                          <span class="text-muted">Past : teacher</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">daniel@website.com</span><br>
		                          <span class="text-muted">999 - 444 - 555</span>
		                      </td>
		                      <td>
		                          <span class="text-muted">15 Mar 1988</span><br>
		                          <span class="text-muted">10: 55 AM</span>
		                      </td>
		                      <td>
		                        <select class="form-control category-select" id="exampleFormControlSelect1">
		                          <option>Modulator</option>
		                          <option>Admin</option>
		                          <option>User</option>
		                          <option>Subscriber</option>
		                        </select>
		                      </td>
		                      <td>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
		                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
		                      </td>
		                    </tr>
		                  </tbody>
		                </table>
		            </div>
		        </div>
		    </div>
		</div>
	</div>    
    
  </body>
</html>