#=======================================================================
# Sever
#=======================================================================
server.port = 8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

#=======================================================================
# Thymeleaf
#=======================================================================
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

